<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- vamos a crear un barra de navegacion o un menú de navegación
                    estamos trabajando con el archivo css de bootstrap minimizado para el navbar
                    -->
                    <ul class="nav bg-info text-white bg-dark ">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">PRINCIPAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vista_dos.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tercera_vista.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="cuarta_vista.html" tabindex="-1" aria-disabled="false">CONTACTO</a>
                        </li>
                    </ul> <!-- aqui termina el navbar, esta es su etiqueta de cierre-->

                    <!---->
                    <!---->


                    <div class="cartas row ">


                        <div class="card" style="width: 15rem;"> 
                            <img src="images/BANNERCOTIZACION.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">TITULO CARTA</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>


                        <!--texto-->



                        <!--quiero que el texto esté a la par de la card_image-->
                        <div class="card">
                            <div class="card-body">
                                Siguenos en las redes sociales como Facebook, Instagram, Youtube, Twitter, Snapchat entre otras, será un  gusto <br> atenderte
                                <br> link
                                <div class="card" style="width: 18rem;">
                                    
                                    <img src="images/descarga.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="https://www.facebook.com" class="card-link">Facebook</a>
                                        <a href="https://youtube.com" class="card-link">Youtube</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
