<!DOCTYPE html>
<!--
AQUI COMIENZA NUESTRO INDEX, EL INDEX ES COMO LA PAGINA PRINCIPAL POR DEFAULT QUE LAS PAGINAS WEB TIENEN EN ELLAS,
OSEA QUE ES LA VISTA PRINICPAL
-->
<!--DE ESTA MANERA SE COMENTA EN HTML  -->
<html><!---->
    <head>
        <title>PC UNICA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container" > <!--creamos un contenedor(imaginar que es una caja) div que contenga toda la pagina, la clase container está colocada con ese nombre ya que bootstrap así la trabaja  -->
            <div class="row"><!--La clase row es la fila que contendrá elemetos en nuestra pagina, esta está dentro del contenedor(container) imagina que es una fila pero muy ancha y larga-->
                <div class="col-lg-12">


                    <!-- vamos a crear un barra de navegacion o un menú de navegación
                    estamos trabajando con el archivo css de bootstrap minimizado para el navbar
                    -->
                    <ul class="nav bg-info text-white bg-dark">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">PRINCIPAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vista_dos.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tercera_vista.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="cuarta_vista.html" tabindex="-1" aria-disabled="false">CONTACTO</a>
                        </li>
                    </ul> <!-- aqui termina el navbar, esta es su etiqueta de cierre-->
                    <!---->
                    <!---->
                    
                    <!-- pondremos un carrucel de imagenes para adornar la pagina-->
                    <div class="bd-example">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/COMPONENTES-1.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block ">
                                        <h5 class="text_mio">LO QUE BUSCA</h5>
                                        <p class="text_mio">Productos con la mejor calidad precio que pueda imaginar.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/COOLER-MASTER-PROX.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5 class="text_mio">ENCUENTRA TU ESTILO</h5>
                                        <p class="text_mio">Tu mejor opción en tecnologia para tu mejor desempeño</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/COOLER-MASTER-PROX01.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5 class="text_mio">PONTE COOL EN NUESTRO MUNDO GEEK</h5>
                                        <p class="text_mio">Ahora ya no hay excusa para no tener el mejor set del momento</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    
                      <!-- contenido de la pagina-->
                      <div class="tab-pane">
                          <p>
                            Encuentra en nosotros la mejor opción del mercado para hacer la compra de tus componentes
                            para tu computadora al mejor precio competitivo del mercado integrando las tecnologías de 
                            ultima generación para realizar soluciones
                          </p>
                      </div>
                </div>
            </div>
        </div>
    </body>
</html>
