<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <link href="css/vista_tres.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="nav bg-info text-white bg-dark">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">PRINCIPAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vista_dos.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tercera_vista.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="cuarta_vista.html" tabindex="-1" aria-disabled="false">CONTACTO</a>
                        </li>
                    </ul> <!-- aqui termina el navbar, esta es su etiqueta de cierre-->

                    <!---->
                    <!---->
                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Bien Hecho!</h4>
                        <p>Se Bienvenido, sientete libre de ver nuestro catálogo de productos disponibles para ti. Estamos trabajando continuamente en soluciones para tu empresa de alto nivel para que puedas sentirte libre realizar cualquie cotizacion al escribirnos.</p>
                        <hr>
                        <p class="mb-0">Por favor no te olvides de ver nuestras redes sociales para ver nuestras rifas de productos de tecnología.</p>
                    </div>
                    <!---->
                    <!---->
                   
                    <ul class="list-unstyled">
                        <li class="media">
                            <img src="minis/DS-502-2-1-200x200.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </li>
                        <li class="media my-4">
                            <img src="minis/brand-150x150.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </li>
                        <li class="media">
                            <img src="minis/workstation-150x150.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </li>
                    </ul>
                    <!---->
                    
                    <!---->
                    <ul class="list-unstyled">
                        <li class="media">
                            <img src="minis/8VA-i3-8100-100x100.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </li>
                        <li class="media my-4">
                            <img src="minis/ADATA-128GB-3D-NAN-SU800128GB-1-200x200.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </li>
                        <li class="media">
                            <img src="minis/ADATA-M.2-256GB-XPG-2-200x200.png" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </body>
</html>
