<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- vamos a crear un barra de navegacion o un menú de navegación
                    estamos trabajando con el archivo css de bootstrap minimizado para el navbar
                    -->
                    <ul class="nav bg-info text-white bg-dark">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">PRINCIPAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vista_dos.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tercera_vista.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="cuarta_vista.html" tabindex="-1" aria-disabled="false">CONTACTO</a>
                        </li>
                    </ul> <!-- aqui termina el navbar, esta es su etiqueta de cierre-->

                    <!---->
                    <!---->
                    
                    <!---->

                   

                    <figure class="figure">
                        <img src="images/BANNER-REDRAGON.jpg" class="figure-img img-fluid rounded" alt="...">
                        
                        <figcaption class="figure-caption"> 
                            Somos una empres en busca de mejorar la calidad de trabajo de nuestros clientes, <br> 
                            buscando soluciones a las problematicas del día a día en el trabajo de los mejores profesionales.
                            <br>Entendiendo que la mejor manera será ofreciendo lo mejor de lo mejor.
                        </figcaption>
                        
                    </figure>
                </div>
            </div>
        </div>
    </body>
</html>
